C:\Vehiculos20190879\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculos20190879\bin\Debug\net6.0\appsettings.json
C:\Vehiculos20190879\bin\Debug\net6.0\Vehiculos20190879.staticwebassets.runtime.json
C:\Vehiculos20190879\bin\Debug\net6.0\Vehiculos20190879.exe
C:\Vehiculos20190879\bin\Debug\net6.0\Vehiculos20190879.deps.json
C:\Vehiculos20190879\bin\Debug\net6.0\Vehiculos20190879.runtimeconfig.json
C:\Vehiculos20190879\bin\Debug\net6.0\Vehiculos20190879.dll
C:\Vehiculos20190879\bin\Debug\net6.0\Vehiculos20190879.pdb
C:\Vehiculos20190879\obj\Debug\net6.0\Vehiculos20190879.csproj.AssemblyReference.cache
C:\Vehiculos20190879\obj\Debug\net6.0\Vehiculos20190879.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculos20190879\obj\Debug\net6.0\Vehiculos20190879.AssemblyInfoInputs.cache
C:\Vehiculos20190879\obj\Debug\net6.0\Vehiculos20190879.AssemblyInfo.cs
C:\Vehiculos20190879\obj\Debug\net6.0\Vehiculos20190879.csproj.CoreCompileInputs.cache
C:\Vehiculos20190879\obj\Debug\net6.0\Vehiculos20190879.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculos20190879\obj\Debug\net6.0\Vehiculos20190879.RazorAssemblyInfo.cache
C:\Vehiculos20190879\obj\Debug\net6.0\Vehiculos20190879.RazorAssemblyInfo.cs
C:\Vehiculos20190879\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculos20190879\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculos20190879\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculos20190879\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculos20190879\obj\Debug\net6.0\scopedcss\bundle\Vehiculos20190879.styles.css
C:\Vehiculos20190879\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculos20190879.bundle.scp.css
C:\Vehiculos20190879\obj\Debug\net6.0\Vehiculos20190879.dll
C:\Vehiculos20190879\obj\Debug\net6.0\refint\Vehiculos20190879.dll
C:\Vehiculos20190879\obj\Debug\net6.0\Vehiculos20190879.pdb
C:\Vehiculos20190879\obj\Debug\net6.0\Vehiculos20190879.genruntimeconfig.cache
C:\Vehiculos20190879\obj\Debug\net6.0\ref\Vehiculos20190879.dll
